BASE_URL=husky-jam.loc

DB_HOST=127.0.0.1
DB_NAME=husky-jam
DB_USERNAME=root
DB_PASSWORD=SYSADM

TEST_DB_HOST=127.0.0.1
TEST_DB_NAME=test-husky-jam
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=SYSADM

YII_DEBUG=true
YII_TEST=false
